<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Future park | Services</title>

    <!-- import fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&display=swap" rel="stylesheet">

    <!-- import styling -->
    <link href="./assets/stylesheets/index.css" rel="stylesheet">

    <script src="./lib/framework/index.js" type="module"></script>
    <script type="module">
        import {loadContent} from "./lib/framework/index.js"; loadContent({path: './src/nav.html', content: 'nav'});loadContent({path: './src/footer.html', content: 'footer'});
    </script>
</head>

<body>
    <main>
        <div id="nav"></div>
        <div class="content_container">
            <aside>
                <ul>
                    <li>
                        <h4>Service 1</h4>
                    </li>
                    <li>
                        <h4>Service 2</h4>
                    </li>
                    <li>
                        <h4>Service 3</h4>
                    </li>
                    <li>
                        <h4>Service 4</h4>
                    </li>
                </ul>

            </aside>

            <div class="main_content">
                <h2>Services</h2>

                <div class="service_content_section">
                    <h4>Service 1</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sequi ipsam molestias perferendis vitae maiores fuga reiciendis doloribus, alias autem nisi beatae ea ipsum animi eos et veritatis praesentium commodi.</p>
                </div>

                <div class="service_content_section">
                    <h4>Service 2</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sequi ipsam molestias perferendis vitae maiores fuga reiciendis doloribus, alias autem nisi beatae ea ipsum animi eos et veritatis praesentium commodi.</p>
                </div>

                <div class="service_content_section">
                    <h4>Service 3</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sequi ipsam molestias perferendis vitae maiores fuga reiciendis doloribus, alias autem nisi beatae ea ipsum animi eos et veritatis praesentium commodi.</p>
                </div>

                <div class="service_content_section">
                    <h4>Service 4</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sequi ipsam molestias perferendis vitae maiores fuga reiciendis doloribus, alias autem nisi beatae ea ipsum animi eos et veritatis praesentium commodi.</p>
                </div>
            </div>
        </div>
    </main>
</body>

<div id="footer">

</div>


</html>